# json

./: .gitignore  pom.xml
src/resources/: flickr.json
src/test/java/: Flickr.java  Items.java  Main.java  Media.java
test/java/: Config.java  Main.java  config.properties
